PORT = 8000
MONGO_URI = mongodb+srv://gamosodl:dlgamoso23@todocluster.nz3bpuv.mongodb.net/todoCluster?retryWrites=true&w=majority
JWT_SECRET= 394471b7919ef35b958f6e2b3971159fbad1a2b1cbe80cc87cd9eb310f866f58